.content-container {
    height: 120vh;
    background-color: #12408e;
    margin: 10px 0px;
    padding: 15px;
}

.content {
    height: 100%;
    width: 100%;
}

.content-header {
    display: flex;
    width: 100%;
    height: 33%;
    text-align: left;
}

.content-text {
    text-align: center;
    width: 100%;
    height: 100%;
    margin-right: 8%;
}

.content-text p {
    margin-top: 20px;
}

.content-text h1 {
    font-size: 2.3rem;
    color: #f9f9f9;
    text-align: center;
}

.content-text span {
    color: #2bb82d;
    font-size: 4rem;
    font-family: 'Gamon Trial', sans-serif;
    -webkit-text-stroke: 2px #12408e;
    text-shadow: 09px 7px #0c295c;
}

.content h2 {
    color: #2bb82d;
}

.content p {
    color: #ffffff;
    font-size: 24px;
}

.content-main {
    display: flex;
    justify-content: space-around;
}

.content-imgs {
    display: flex;
    flex-direction: column;
}

#content-imgs {
    width: 150px;
    margin: 15px;
}

.content-card {
    width: 40%;
    padding: 20px 30px;
    border-radius: 6px;
}

.content-card h2 {

    font-size: 28px;
    padding: 30px;
}

.content-card p {
    font-size: 18px;
    text-align: justify;
}

.content-card button {
    background-color: #2bb82d;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    border-radius: 5px;
    transition: background-color 0.2s;
    cursor: pointer;
}

.content-card button:hover {
    background-color: #208a22;
}

#circuitoimg {
    height: 100px;
    margin-top: 4%;
}

.vantagens {
    padding: 5px;
    background-color: #12408e;
    margin: 9%;
    border-radius: 1.5%;

}

.vantagens h2 {
    color: rgb(245, 238, 238);
    font-size: 2rem;
    text-align: center;
}

.vantagens span {
    color: #2bb82d;
    font-size: 3rem;
    text-shadow: 09px 7px #0c295c;
    -webkit-text-stroke-color: #12408e;
    -webkit-text-stroke-width: 1px;
    font-family: 'Gamon Trial', sans-serif;
}

.vantagens img {
    border-radius: 2%;
    margin: 14px;
    background-color: rgba(32, 138, 34, 0.363);
    max-width: 200px;
    width: 1500px;


}

.vantagens p {
    color: rgb(216, 218, 231);
}

.bloco p,
#p0 p {
    font-size: 1.2em;
}

.it {
    margin: 52px;
    padding: 10px 20% 0% 0%;
    text-align: justify;
    padding-left: 90px;
    padding-right: 100px;
}

#pp1 {
    margin-top: 60px;
    margin: 20px;
}

#pp2 {
    margin-top: 80px;
    margin: 20px;
}

#pp3 {
    margin-top: 60px;
    margin: 20px;

}

#p0 {
    -webkit-text-stroke-color: rgb(4, 3, 44);
    -webkit-text-stroke-width: 0.1px;
    margin: 55px;

}

.p1 {
    border-radius: 9px;
    background-color: #12408e6b;
    display: flex;
    flex-direction: row;
    padding: 5px;
    margin: 0px 0px 10px 10px;

}

.p3 img {
    width: 250px;
    height: 190px;
}

.p2 {
    border-radius: 9px;
    background-color: #03030313;
    display: flex;
    flex-direction: row;
    padding: 5px;
    margin: 0px 0px 10px 10px;
}

.p2 img {
    width: 250px;
    height: 190px;
}

.p3 {
    border-radius: 9px;
    background-color: #12408e6b;
    display: flex;
    flex-direction: row;
    padding: 5px;
    margin: 0px 0px 10px 10px;

}

.p3 img {
    width: 250px;
    height: 190px;
}

/* ---------- MODO ESCURO ---------- */
.dark-mode header {
    background-color: #101922;
}

.dark-mode {
    background-color: #162738;
}

.dark-mode .content {
    background-color: #101922;
}

.dark-mode .content-container {
    background-color: #101922;
}

.dark-mode .vantagens {
    background-color: #101922;
}

.dark-mode .footer-container {
    background-color: #101922;
}

/* ---------- FIM DO MODO ESCURO ---------- */



@media (max-width:480px) {
    #circuitoimg{
        margin-top: 9%;
    }

    .content-container {
        height: auto;
    }

    .content-header,
    .content-main,
    .content-imgs,
    .content-card,
    .bloco,
    .p0 p {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #p0 {
        font-size: 20px;
        margin: 30px;
    }

    .content-header{
        height: auto;
    }

    .vantagens {
        margin: 3%;
    }

    .bloco {
        width: 100%;
    }

    .it {
        padding: 0;
        margin: 30px;
        text-align: center;
    }

    .bloco {
        font-size: 20px;
    }

    .content-card p {
        font-size: 1.4em;
        text-align: left;
    }

    .content-card {
        width: 80%;
        padding: 0;
    }
    
    .content-text{
        margin-right: 0;
    }

    .content-text span{
        font-size: 2.5em;
    }

    .vantagens span{
        font-size: 2.5rem;
    }
}

@media (max-width:768px) {}

@media (max-width:1024px) {}
